<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            padding:0;
            margin:0;
            display:grid;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-image: url('arith.jpg');
        }
        div.calculator{
            border-radius: 10px;
            width:280px;
            box-shadow: 2px 2px 5px 5px red;
            overflow: hidden;
            backdrop-filter: blur(8px);
            height:400px;
            border:5px solid rgb(5, 5, 54);
            outline:2px solid orange;
        }
        div.result{
            display:flex;
            justify-content: end;
            align-items: end;
            height:80px;
            margin:6px;
            border:2px solid orange;
            background-color: white;
        }
        span.text{
            font-size: 25px;
        }
        span.blink{
            font-size:30px;
        }
        div.inputs{
            height:250px;
            border-top:2px solid black;
            border-bottom:2px solid black;
            display: grid;
            grid-template-areas: "seven eight nine minus"
                                 "four five six  plus"
                                 "one two three plus"
                                 "zero dot clear division"
                                 "mul mod equal remove";
            grid-template-columns: repeat(4, 1fr);
        }
        input{
            border-radius:5px;
            margin:6px;
            background-color: white;
        }
        input[type=button]:hover{
            transform: scale(1.1);
            box-shadow: 2px 2px 5px 2px red;
            color:chocolate;
            font-size: 14px;
        }
        input.seven{
            grid-area: seven;
        }
        input.eight{
            grid-area: eight;
        }
        input.nine{
            grid-area: nine;
        }
        input.minus{
            grid-area: minus;
        }
        input.four{
            grid-area: four;
        }
        input.five{
            grid-area: five;
        }
        input.six{
            grid-area: six;
        }
        input.plus{
            grid-area: plus;
        }
        input.one{
            grid-area: one;
        }
        input.two{
            grid-area: two;
        }
        input.three{
            grid-area: three;
        }
        input.zero{
            grid-area: zero;
        }
        input.dot{
            grid-area: dot;
        }
        input.clear{
            grid-area: clear;
        }
        input.division{
            grid-area: division;
        }
        input.mul{
            grid-area: mul;
        }
        input.mod{
            grid-area: mod;
        }
        input.equal{
            grid-area: equal;
        }
        input.remove{
            grid-area: remove;
        }
        div.name h1{
            padding:0;
            color:black;
            font-size: 25px;
            margin:0;
            animation:move 5s linear infinite;
        }
        div.name{
            height:50px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        @keyframes move{
            from{
                transform: translateX(100%);
            }
            to{
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="result">
            <span class="text"></span><span class="blink">|</span>
        </div>
        <div class="inputs">
            <input type="button" class="seven" value="7" onclick="myfunction(7)">
            <input type="button" class="eight" value="8" onclick="myfunction(8)">
            <input type="button" class="nine" value="9" onclick="myfunction(9)">
            <input type="button" class="minus" value="-" onclick="myfunction('-')">
            <input type="button" class="four" value="4" onclick="myfunction(4)">
            <input type="button" class="five" value="5" onclick="myfunction(5)">
            <input type="button" class="six" value="6" onclick="myfunction(6)">
            <input type="button" class="plus" value="+" onclick="myfunction('+')">
            <input type="button" class="one" value="1" onclick="myfunction(1)">
            <input type="button" class="two" value="2" onclick="myfunction(2)">
            <input type="button" class="three" value="3" onclick="myfunction(3)">
            <input type="button" class="zero" value="0" onclick="myfunction(0)">
            <input type="button" class="dot" value="." onclick="myfunction('.')">
            <input type="button" class="clear" value="C" onclick="clearContent()">
            <input type="button" class="division" value="/" onclick="myfunction('/')">
            <input type="button" class="mul" value="*" onclick="myfunction('*')">
            <input type="button" class="mod" value="%" onclick="myfunction('%')">
            <input type="button" class="equal" value="=" onclick="result()">
            <input type="button" class="remove" value="X" onclick="removeEle()">
        </div>
        <div class="name">
            <h1 id="heading">Brainy Calculator</h1>
        </div>
    </div>
    <script>
        let textDisplay=document.getElementsByClassName("text")[0];
        let length;
        function myfunction(id)
        {
            let cursor=document.getElementsByClassName("blink")[0];
            textDisplay.textContent+=id;
            textDisplay.parentElement.appendChild(curosr);
        }
        function clearContent()
        {
            textDisplay.textContent=" ";
        }
        function removeEle()
        {
            length=textDisplay.textContent.length;
            textDisplay.textContent=textDisplay.textContent.slice(0,length-1);
        }
        function result()
        {
            try {
                let result = new Function('return ' + textDisplay.textContent)();  
                textDisplay.textContent = result;
            } catch (error) {
                textDisplay.textContent = "Error";
            }
        }
    </script>
</body>
</html>